@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    
}
:root{
    --bg0range: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem; 
}
  
.logo-container{
    display: flex;
   align-items: center;
   justify-content: baseline;
}

.logotext{
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{

    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
 a{
    text-decoration: none;
 }

 .nav-items div a {
    color: black;
 }
.nav-items div a:hover{
    transition: 1s;
    font-weight: 400 ; 
   
}

.hero-section{
    position : relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto  ;
    gap: 5rem;
    padding: 0 1rem;
padding-bottom: 8rem;
}
 .faded-text{
user-select: none;
font-size: 7em;
color : rgb(231,231,231);
bottom: -16%;
left: -0.5%;
font-weight: bold;
transition: all 3s;
 }

 .hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
 }
 .hero-section-heading{
    font-size: 35px;
    font-weight: 100;
    color: #343d68;
 }
 .role{
    color: #4e45d5;
    font-weight: 400;
 }
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    font-weight: 500; 
width: 70%;
margin-top: 1rem;
}
 
.btn-pink{
    background-color: red;
    width:fit-content;
   padding: 0.8rem 2.1rem;
  box-shadow: 5px 5px 7px 0px black;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  color: white;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  transition: all 0.5s;

}

.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
   
}

.btn-pink:hover::before{
   
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bg0range);
    color: black;
   
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.image img {
    z-index: -9; 
}

@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);

    }
    
   50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px rgb(0,0,0);

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}

.dots{
    z-index: 9;
    bottom: 20% ;
    right: 0em;
    animation-name: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}


@keyframes dotanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);
    }
}

.cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
animation-name: cubeanimation;
animation-duration: 3s;
animation-iteration-count: infinite;
}

@keyframes cubeanimation{
    0%{
        transform: rotateY(0deg) translateY(0deg);

    }
    
    50%{
        transform: rotateY(180deg) translateY(-12px);
        
    }
    100% {
        transform : rotateY(360deg) translateY(0px);
    }
}


.circle{
    position: absolute;
    z-index: 9;
bottom : 23% ;
left: 75%;
animation-name: circleanimation;
animation-duration: 6s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}

@keyframes circleanimation{
    
    50%{
       left: 71%;
       bottom : 30%;
        
    }
   
}


.zigzag{
    z-index: 9;
top: 1.5em;
left: 75%;
animation: zigzaganimation 5s ease-in infinite;

}

@keyframes zigzaganimation{
    
    50%{
       left: 71%;
      top:2%;
        
    }
   
}

.plus{
    z-index: 9;
top: -0.8em;
left: 85%;
animation: plusanimation 5s ease-in infinite;

}

@keyframes plusanimation{
    50%{
        top: 3%;
        left: 80%;
    }
}

.projects-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.page-header{
    color: black;
    font-size: 90px;
 padding: 30px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
   margin: 0 auto;  
     /* center me place karna chahte hai issliye  */
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

 .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./stuff/NYC\ Desktop\ Wallpaper\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
 box-shadow: 0px 0px 40px #1f1f1f;
}

 

.project-card::after {
content:"";
position:absolute;
/* taki porri image ko gher le isliye sabko zero kar diya  */
top:0;
right: 0;
left:0;
bottom:0;
background-color: #1f1f1f9a;
/* 9a is for opacity */
/* transform: scaleX(1); */
z-index: 0;

}

/* after is used for the black tint in tthe prject section and before is used for that sliding blueish effect */
.project-card::before{
    content:"";
    position: absolute;
    top:0;
    right: 0;
    left:0;
    bottom:0;
background: linear-gradient(45deg, #343d68, #343d68b3, #343d687c);
transform: scaleX(0);    
transform-origin: left;
transition: all 0.4s;
z-index: 1;

}

.project-card:hover::before{
    transform:scaleX(1);
}

 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

 }

  .project-number-right{
    right: -40px;
    top: -40px;
  }
  .project-number-left{
    left: -20px;
    top: -45px;
  }

  .project-card:hover .project-number{
    display: block;
    transition: all 0.3s;
  }

  .extra{
    width: 20%;
  }
  .project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    z-index: 5;
    padding:2em;
    bottom: 20%;
    gap:1em;
    transition: all 0.4s;
   
  }

  .contentleft{
    left: 10%;

  }

  .contentright{
    right:5%;
  }

  /* 
  
  /* flex warp se agli line par a jata hia content 
  to pehle flex me convert kar lo fir flex wrap on karlo lo to 
  content next line par aa jaega  */
  .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  } 

  .project-skill{
   width: 50px ;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem; 
 }
 .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

 }
  .btn-grp{
    display: flex;
    gap: 1.2rem;
    align-items: center;

  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

  }

  .icon:hover{
    color: var(--bg0range);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
    /* jab project card ko hover kare tab uska 
    contentr scale kar jaye */
  }

  #project1{
    background-image: url(stuff/NYC\ Desktop\ Wallpaper\ 2.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(stuff/NYC\ Desktop\ Wallpaper\ 3.png);
  }

  #project3{
    background-image: url(stuff/NYC\ Desktop\ Wallpaper\ 1.png);
  }
  
  #project4{
    margin-left: 120px;
    background-image: url(stuff/Japan\ Desktop\ Wallpaper\ 3.png);
  } 

.skills-container{
 position: relative; 
  /* skills container relative hai tabhi bake sare absolute jaa rahe  */
 display: flex;
 padding: 5rem;
 margin: 10rem auto;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
     
}

.skill-container-right
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select:none;
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
    z-index: -6;
}
@keyframes blobanimation{
50%{
    top: 54%;
    left:46%;
}

}

.skills-logo{
    width: 70px;
    transition: all 0.5;

}
.skills-logo:hover{
    transform: scale(1.1);
}

.skill-heading{
    font-size: 50p;
font-style: bold;
color: var(--bg0range);
line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
margin-top: 1rem;
width: 85%;
text-align: justify;

}

.skill-subheading p{
    margin:15px 0;
}

.contactusform-container{
    width: 100%;
    background-color: rgb(231,231,231);
} 

 .contactus-heading{
    font-size: 5em;
    color: var(--bg0range);
 padding-top: 2rem;
 }

 .contactus-sub-heading{
    font-size: 2rem;
    color: #343d68aa ;
    text-transform: capitalize;

 }

 .contactus-form-container{
   margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 }

 .formfield-container{
    width: 100%;
 }

 .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0);
    border: none;
    font-weight: 500;
    margin: 27px;
     
 }


 .formfield-textarea{
     height: auto;
     padding-top: 1rem;
 }

 .submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
 }

 #submit-btn:hover{
    scale: 0.9;

 }

 .submit-btn{
    padding: 0 1rem;
    font-size: 1.5rem;
 }

 .footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    
 }

 .footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
 }


.link-wrapper{
    display: flex;
    gap: 1.2rem;
   
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bg0range);
    text-decoration: none;
}

.icon-wrapper{
 
    padding-right: 15px;

    display: flex;
    gap: 2rem;
    text-decoration: none;
}

